# Public keys
NEXT_PUBLIC_PUBLIC_TEST_ENV=public-test-env
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_KEY=

# Private keys
PRIVATE_TEST_ENV=private-test-env
DB_URL=postgresql://postgres:postgres@localhost:54322/postgres
JWT_SECRET=
SUPABASE_KEY=
